

spring.dubbo.application.name=dubbo-service
spring.dubbo.application.registry=redis://localhost:6379

# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.172.209:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=youpassword
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


mybatis.type-aliases-package=com.im.dao

server.port=8098

#设置多长时间更新一次缓存到数据库，单位是毫秒
com.im.timeCache=5000

#设置cache时间,单位为秒
com.im.cache.time=60000