
#dubbo
dubbo.application.name=web
dubbo.registry.address=redis://localhost:6379

dubbo.scan.base-packages=com.im.web.controller
dubbo.protocol.name=rmi



# 配置端口
server.port=8099
#压缩
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.excluded-user-agents=gozilla,traviata
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css




#######################FastDFS#######################
#文件服务器地址
file_server_addr=47.101.172.209:8090
# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=10
#超时配置
fastdfs.connect_timeout_in_seconds=10000
fastdfs.network_timeout_in_seconds=300000
fastdfs.charset=UTF-8
#token 防盗链功能
fastdfs.http_anti_steal_token=true
#密钥,默认为FASTDFS1234567890
fastdfs.http_secret_key=FASTDFS1234567890
# TrackerServer port
fastdfs.http_tracker_http_port=8090
## Tracker Server, if more than one, separate with ","
fastdfs.tracker_servers=47.101.172.209:22122
#######################FastDFS#######################