spring.profiles.active=theme


#dubbo
spring.dubbo.application.name=web
spring.dubbo.application.registry=redis://127.0.0.1:6379
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880


# 配置端口
server.port=8099
#静态文件
spring.mvc.static-path-pattern=/static/**

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/index/
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

#######################FastDFS#######################
#文件服务器地址
file_server_addr=47.101.172.209:8090
# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=10
#超时配置
fastdfs.connect_timeout_in_seconds=10000
fastdfs.network_timeout_in_seconds=300000
fastdfs.charset=UTF-8
#token 防盗链功能
fastdfs.http_anti_steal_token=true
#密钥,默认为FASTDFS1234567890
fastdfs.http_secret_key=FASTDFS1234567890
# TrackerServer port
fastdfs.http_tracker_http_port=8090
## Tracker Server, if more than one, separate with ","
fastdfs.tracker_servers=47.101.172.209:22122
#######################FastDFS#######################